PORT=3000

MONGODB_USER=vlashark
MONGODB_PASSWORD=vlashark1994
MONGODB_URL=cluster0.e5n8g.mongodb.net
MONGODB_DB=homework2nodejs

mongodb+srv://vlashark:<db_password>@cluster0.e5n8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0